{
    "$schema": "https://turborepo.org/schema.json",
    "globalDependencies": ["tsconfig.base.json"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**", "storybook-static/**"]
        },
        "typecheck": {
            "dependsOn": ["^build"]
        },
        "lint": {
            "outputs": []
        },
        "test": {
            "dependsOn": ["^build"],
            "outputs": []
        },
        "test:run": {
            "dependsOn": ["^build"],
            "outputs": []
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
